<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact form design</title>
  </head>

  <body>
    <div class="contact-title">
      <h1>hello</h1>
    </div>

    <div class="contact-form">
      <form id="contact-form" method="post" action="contact-form-handler.php">
        <input name="name" type="text" class="form-control" placeholder="Your Name" required>
        <br>
        <input name="email" type="email" class="form-control" placeholder="Your Email" required>
        <br>
        <textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea>
        <br>
        <input type="submit" class="form-control submit" value="SEND MESSAGE">
      </form>

  </body>
</html>
